.container-nodo{
    display: flex;
    flex-direction: row;
    width: 45%;
    height: auto;
    margin: 10px;
    border-radius: 20px;
    border: 3px solid #730260;
}
.megusta{
    background-color:#ffff00;
}
.card-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card-container img{
    padding: 20px;
    width: 20vw;
    height: 40vh;
}
.info-album{
    width: 70%;
    height: 100%;
    font-size: 1.2em;
}
.info-album p{
    text-align: left;
    padding: 0;
}
.btn-container button{
    background-color: white;
    font-size: 25px;
    margin: 10px;
}
.btn-container button:hover{
    cursor: pointer;
}
.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-delete,.btn-edit{
    height: 50px;
    border-radius: 10px;
    border: none;
    padding: 0px 20px;
}
@media only screen and (max-width: 1024px) and (min-width:800px){
    .card-container{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
       
    }
    .container-nodo{
        display: flex;
        flex-direction: row;
        width: 75%;
        margin: 10px;
    }
    .card-container img{
        padding: 20px;
        width: 30vw;
        height: 40vh;
    }
    .info-album p{
        font-size: 22px;
    }
}
@media only screen and (max-width:800px){
    .card-container{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
       
    }
    .container-nodo{
        display: flex;
        flex-direction: row;
        width: 85%;
        margin: 10px;
        margin: 0;
    }
    .card-container img{
        width: 40vw;
    }
    
}   
@media only screen and (max-width:600px){
    .card-container{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
       
    }
    .container-nodo{
        display: flex;
        flex-direction: column;
        width: 85%;
        margin: 10px;
        margin: 0;
    }
    .info-album{
        width: 100%;
       
    }
    .info-album p{
        text-align:center;
    }
    .card-container img{
        width: 70vw;
    }
    .btn-container{
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
}
@media only screen and (max-width: 1024px){
    .card-container{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
       
    }
    .container-nodo{
        display: flex;
        flex-direction: row;
        width: 75%;
        margin: 10px;
    }
    .card-container img{
        width: 30vw;
    }
}@media only screen and (max-width: 768px){
    .info-album{
        padding-top: 20px;
    }
    .card-container{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
       
    }
    .container-nodo{
        display: flex;
        flex-direction: row;
        width: 75%;
        margin: 10px;
    }
}
@media only screen and (max-width: 480px){
    .card-container{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
       
    }
    .container-nodo{
        display: flex;
        flex-direction: row;
        width: 75%;
        margin: 10px;
    }
    .card-container img{
        width: 50vw;
        height: 40vh;
    }
}